<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Generacion23Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="FechaAlta" Type="DateTime" Precision="0" />
    <Property Name="Paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Generacion23Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personas" EntityType="Self.Personas" />
  </EntityContainer>
</Schema>